SHOPIFY_API_KEY=6e9c7dfb16825347c11902c43f101bb2
SHOPIFY_API_SECRET=1117e6fa8ccf3e79cf0f790a398fe944
SCOPES=read_products,write_products,read_customers
HOST=https://wholesale-management-app.onrender.com
SESSION_COOKIE_NAME=app_session
